<h2 id="modlin-credit-license-mcl-">Modlin Credit License (MCL)</h2>
<p>Copyright ©️ [YEAR] <a href="LINK">NAME</a></p>
<h3 id="terms-and-conditions">Terms and Conditions</h3>
<ol>
  <li>
    <p><strong>Definitions</strong></p>
    <ul>
      <li>
        &quot;Software&quot; refers to the program or code which this license is
        applied to.
      </li>
      <li>
        &quot;Developer&quot; refers to the individual or entity that created
        and owns the Software.
      </li>
    </ul>
  </li>
  <li>
    <p><strong>Grant of License</strong></p>
    <ul>
      <li>
        The Developer hereby grants you a worldwide, non-exclusive, royalty-free
        license to use, reproduce, modify, distribute, and display the Software.
      </li>
    </ul>
  </li>
  <li>
    <p><strong>Attribution</strong></p>
    <ul>
      <li>
        You must give appropriate credit to the Developer when using the
        Software. This includes the Developer&#39;s name and a link to their
        social media profile (e.g., Github, LinkedIn, Twitter, Discord,
        Facebook, etc.).
      </li>
    </ul>
  </li>
  <li>
    <p><strong>Disclaimer of Warranty</strong></p>
    <ul>
      <li>
        The Software is provided &quot;as is&quot;, without warranty of any
        kind, express or implied.
      </li>
    </ul>
  </li>
  <li>
    <p><strong>Limitation of Liability</strong></p>
    <ul>
      <li>
        In no event shall the Developer be liable for any claim, damages, or
        other liability arising from the use of the Software.
      </li>
    </ul>
  </li>
</ol>
<h3 id="in-conclusion">In Conclusion</h3>
<p>
  By using the Software, you agree to the terms and conditions of this license.
</p>
